<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="26F1E38E40827541DECA3E3BFFA0CF50" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:e7a25083-b7c4-0143-a71c-9cfb296e4a61"
   xmpMM:DocumentID="10af52c6-921a-4d30-5e74-efe70000004f"
   xmpMM:OriginalDocumentID="xmp.did:f63ad60c-4d5b-6246-bc3a-8c81eb88be3c"
   xmp:MetadataDate="2021-11-11T21:39:14-06:00"
   xmp:ModifyDate="2021-11-11T21:39:14-06:00"
   xmp:CreateDate="2021-11-11T21:38:32-06:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fb1718fa-10d5-c4c9-a582-fc5c0000007c"
      stEvt:when="2021-11-11T21:39:14-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9f480d53-798e-3146-a4ff-609c69c1eb76"
      stEvt:when="2021-11-11T20:46:55-06:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97d98b4b-ff62-e44b-bc8d-ee6ef79667de"
      stEvt:when="2021-11-11T21:22:45-06:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2eaa441d-b46c-1e40-b223-1fa19b37faa1"
      stEvt:when="2021-11-11T21:36:45-06:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e11167a4-327e-a849-82cc-3647ecbc5e3c"
      stEvt:when="2021-11-11T21:36:45-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5b91ceb9-e96e-7a44-95a9-ed6b42a7c8fa"
      stEvt:when="2021-11-11T21:39:14-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e7a25083-b7c4-0143-a71c-9cfb296e4a61"
      stEvt:when="2021-11-11T21:39:14-06:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:954b0e5a-9a34-614b-887e-0eeecb4e3686"
    stRef:documentID="xmp.did:954b0e5a-9a34-614b-887e-0eeecb4e3686"
    stRef:originalDocumentID="xmp.did:9f480d53-798e-3146-a4ff-609c69c1eb76"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:7832beb0-7d06-274a-8bc6-e1da3d946840"
      stRef:fromPart="time:0d2646000000000f254016000000"
      stRef:toPart="time:0d2646000000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-09-10T16:48:12Z"
       xmp:ModifyDate="2021-11-11T21:37:11-06:00"
       xmp:MetadataDate="2021-11-11T21:37:11-06:00"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       tiff:Orientation="1"
       xmpMM:InstanceID="ff4fd697-d65c-cf76-b3ff-201900000088"
       xmpMM:DocumentID="be3f3b77-84d9-0f77-5ec6-9f880000005b"
       xmpMM:OriginalDocumentID="xmp.did:4fad9d97-21ed-45a1-865b-496206f22ef0"
       dc:format="H.264">
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:duration
       xmpDM:value="933120"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="95958adf-6d26-33b8-1ca1-568700000088"
         stEvt:when="2021-09-10T12:48:15-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:d818ac60-7b97-4958-859e-82ef197df44b"
         stEvt:when="2021-09-10T12:42:05-04:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c036045b-7fb2-4bd4-8429-62394607b63c"
         stEvt:when="2021-09-10T12:43:23-04:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7d7ce443-91ae-459c-b7a4-647b4411ab58"
         stEvt:when="2021-09-10T12:48:15-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:36776651-af59-4f7d-8f10-5c93bcdf0d53"
         stEvt:when="2021-09-10T12:48:15-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ff4fd697-d65c-cf76-b3ff-201900000088"
         stEvt:when="2021-11-11T21:37:11-06:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:c036045b-7fb2-4bd4-8429-62394607b63c"
       stRef:documentID="xmp.did:d818ac60-7b97-4958-859e-82ef197df44b"
       stRef:originalDocumentID="xmp.did:d818ac60-7b97-4958-859e-82ef197df44b"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="593"
       creatorAtom:renderQueueItemID="23"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Users/dannagracewindsor/Desktop/PANDEMIC6-2021/10-calmvibeloop/withoutamemoryordesire.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2b9cef72-0cd1-ae43-80f6-895fe59be79f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">level-rebirth NFT-HD.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ff4fd697-d65c-cf76-b3ff-201900000088"
         stRef:documentID="be3f3b77-84d9-0f77-5ec6-9f880000005b"
         stRef:fromPart="time:243432000000f254016000000d730296000000f254016000000"
         stRef:toPart="time:243432000000f254016000000d730296000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:73003b3b-a4dc-9849-8061-ca24a1d4ea0f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">level-rebirth NFT-HD.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ff4fd697-d65c-cf76-b3ff-201900000088"
         stRef:documentID="be3f3b77-84d9-0f77-5ec6-9f880000005b"
         stRef:fromPart="time:1629936000000f254016000000d0"
         stRef:toPart="time:1629936000000f254016000000d105840000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7832beb0-7d06-274a-8bc6-e1da3d946840">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">level-rebirth NFT-HD</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2b9cef72-0cd1-ae43-80f6-895fe59be79f"
         stRef:fromPart="time:243432000000f254016000000d730296000000f254016000000"
         stRef:toPart="time:243432000000f254016000000d730296000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:73003b3b-a4dc-9849-8061-ca24a1d4ea0f"
         stRef:fromPart="time:1629936000000f254016000000d105840000000f254016000000"
         stRef:toPart="time:211680000000f254016000000d105840000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a16461a3-76e0-fa42-9d2f-1f5fe0737fae"
         stRef:fromPart="time:973728000000f254016000000d105840000000f254016000000"
         stRef:toPart="time:105840000000f254016000000d105840000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c9de12fd-db93-964e-a672-b9c42205ee66"
         stRef:fromPart="time:232848000000f254016000000d105840000000f254016000000"
         stRef:toPart="time:0d105840000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e0b6ff85-4041-124b-9cf4-678eb48ef445"
         stRef:fromPart="time:2137968000000f254016000000d105840000000f254016000000"
         stRef:toPart="time:317520000000f254016000000d105840000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f562b4ce-8c16-b743-8d6c-c3db77cdbc0c"
         stRef:fromPart="time:0d232848000000f254016000000"
         stRef:toPart="time:0d232848000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a16461a3-76e0-fa42-9d2f-1f5fe0737fae">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">level-rebirth NFT-HD.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ff4fd697-d65c-cf76-b3ff-201900000088"
         stRef:documentID="be3f3b77-84d9-0f77-5ec6-9f880000005b"
         stRef:fromPart="time:973728000000f254016000000d0"
         stRef:toPart="time:973728000000f254016000000d105840000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c9de12fd-db93-964e-a672-b9c42205ee66">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">level-rebirth NFT-HD.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ff4fd697-d65c-cf76-b3ff-201900000088"
         stRef:documentID="be3f3b77-84d9-0f77-5ec6-9f880000005b"
         stRef:fromPart="time:232848000000f254016000000d0"
         stRef:toPart="time:232848000000f254016000000d105840000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e0b6ff85-4041-124b-9cf4-678eb48ef445">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">level-rebirth NFT-HD.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ff4fd697-d65c-cf76-b3ff-201900000088"
         stRef:documentID="be3f3b77-84d9-0f77-5ec6-9f880000005b"
         stRef:fromPart="time:2137968000000f254016000000d0"
         stRef:toPart="time:2137968000000f254016000000d105840000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f562b4ce-8c16-b743-8d6c-c3db77cdbc0c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">level-rebirth NFT-HD.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ff4fd697-d65c-cf76-b3ff-201900000088"
         stRef:documentID="be3f3b77-84d9-0f77-5ec6-9f880000005b"
         stRef:fromPart="time:0d232848000000f254016000000"
         stRef:toPart="time:0d232848000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="960"
    stDim:h="540"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="40"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>