<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="8DC2B02F648F1AE5D0B35FA3B653102F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:ce071979-47e0-b14c-ab5c-77c729412f6f"
   xmpMM:DocumentID="c2404416-596e-3ddc-2abe-02bf00000055"
   xmpMM:OriginalDocumentID="xmp.did:d2995746-cf3f-a64d-92d6-aed91a099bf7"
   xmp:MetadataDate="2021-11-11T21:50:36-06:00"
   xmp:ModifyDate="2021-11-11T21:50:36-06:00"
   xmp:CreateDate="2021-11-11T21:49:52-06:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b025f194-c75a-58eb-60e4-603700000082"
      stEvt:when="2021-11-11T21:50:36-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9f480d53-798e-3146-a4ff-609c69c1eb76"
      stEvt:when="2021-11-11T20:46:55-06:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97d98b4b-ff62-e44b-bc8d-ee6ef79667de"
      stEvt:when="2021-11-11T21:22:45-06:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6e05f4ba-682c-c040-a833-cb6dde2ce070"
      stEvt:when="2021-11-11T21:48:58-06:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fb7accd0-2a55-7740-8701-fb6d2b9cac38"
      stEvt:when="2021-11-11T21:48:58-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fd696e0e-a2ed-5445-a8ec-e7c84b473091"
      stEvt:when="2021-11-11T21:50:36-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ce071979-47e0-b14c-ab5c-77c729412f6f"
      stEvt:when="2021-11-11T21:50:36-06:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:39c6ecff-a7ef-3d41-b4fe-77df5c11aaa7"
    stRef:documentID="xmp.did:39c6ecff-a7ef-3d41-b4fe-77df5c11aaa7"
    stRef:originalDocumentID="xmp.did:9f480d53-798e-3146-a4ff-609c69c1eb76"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:b377d44a-c1aa-5c4a-a34a-80638e527e47"
      stRef:fromPart="time:0d3048192000000f254016000000"
      stRef:toPart="time:0d3048192000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:04641925-c830-0e4f-8583-d1ec49f6e91f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">memorias confusas del sur de la ciudad_1920.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1d77e787-c791-e74e-9ee1-f157ae7c0e00"
         stRef:documentID="3f83dfae-47a6-83b8-711c-648800000089"
         stRef:fromPart="time:1795046400000f254016000000d0"
         stRef:toPart="time:1795046400000f254016000000d105840000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-11-02T08:37:23Z"
       xmp:ModifyDate="2021-11-02T08:37:24Z"
       xmp:MetadataDate="2021-11-02T02:37:24-06:00"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:1d77e787-c791-e74e-9ee1-f157ae7c0e00"
       xmpMM:DocumentID="3f83dfae-47a6-83b8-711c-648800000089"
       xmpMM:OriginalDocumentID="xmp.did:c17723fe-c6c8-ba46-a55b-085ccc03db05"
       dc:format="H.264">
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1920"
       stDim:unit="pixel"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="1082880"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f50e2f97-75d8-db26-cd05-b0f3000000b6"
         stEvt:when="2021-11-02T02:37:24-06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:e3233462-fca3-194e-a7be-9ae801765e40"
         stEvt:when="2021-06-01T01:36:53-05:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cc09ac2e-9bf9-7645-a9de-3e79a8230035"
         stEvt:when="2021-06-02T03:07:23-05:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0bbc46ef-b2f4-314e-b3a2-49a6e9a2e4a6"
         stEvt:when="2021-11-02T02:16:46-06:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8db42f31-4e2a-1a46-b917-e1a8c3b8b5e8"
         stEvt:when="2021-11-02T02:16:52-06:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f42551dc-4615-0646-a621-58c098bf25e8"
         stEvt:when="2021-11-02T02:37:24-06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1d77e787-c791-e74e-9ee1-f157ae7c0e00"
         stEvt:when="2021-11-02T02:37:24-06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:0d82db6b-1f03-884f-8a7d-b11fb4b217de"
       stRef:documentID="xmp.did:0d82db6b-1f03-884f-8a7d-b11fb4b217de"
       stRef:originalDocumentID="xmp.did:e3233462-fca3-194e-a7be-9ae801765e40"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6e8aef22-08fd-404b-9c60-056b290f6068"
         stRef:fromPart="time:0d1478656f30720"
         stRef:toPart="time:0d1478656f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4963fcfe-ff0a-8044-9ee8-aff4a59d46bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">memorias confusas del sur de la ciudad_1920.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1d77e787-c791-e74e-9ee1-f157ae7c0e00"
         stRef:documentID="3f83dfae-47a6-83b8-711c-648800000089"
         stRef:fromPart="time:1058400000000f254016000000d0"
         stRef:toPart="time:1058400000000f254016000000d105840000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:545828e5-085f-3a48-903f-a894ca59e059">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">memorias confusas del sur de la ciudad_1920.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1d77e787-c791-e74e-9ee1-f157ae7c0e00"
         stRef:documentID="3f83dfae-47a6-83b8-711c-648800000089"
         stRef:fromPart="time:2472422400000f254016000000d0"
         stRef:toPart="time:2472422400000f254016000000d105840000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:990df55e-e722-1848-8037-a9af8141caf6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">memorias confusas del sur de la ciudad_1920.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1d77e787-c791-e74e-9ee1-f157ae7c0e00"
         stRef:documentID="3f83dfae-47a6-83b8-711c-648800000089"
         stRef:fromPart="time:245548800000f254016000000d0"
         stRef:toPart="time:245548800000f254016000000d105840000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b377d44a-c1aa-5c4a-a34a-80638e527e47">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">memorias confusas del sur de la ciudad_1920</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:04641925-c830-0e4f-8583-d1ec49f6e91f"
         stRef:fromPart="time:1795046400000f254016000000d105840000000f254016000000"
         stRef:toPart="time:211680000000f254016000000d105840000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4963fcfe-ff0a-8044-9ee8-aff4a59d46bb"
         stRef:fromPart="time:1058400000000f254016000000d105840000000f254016000000"
         stRef:toPart="time:105840000000f254016000000d105840000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:545828e5-085f-3a48-903f-a894ca59e059"
         stRef:fromPart="time:2472422400000f254016000000d105840000000f254016000000"
         stRef:toPart="time:317520000000f254016000000d105840000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:990df55e-e722-1848-8037-a9af8141caf6"
         stRef:fromPart="time:245548800000f254016000000d105840000000f254016000000"
         stRef:toPart="time:0d105840000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="960"
    stDim:h="960"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="40"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>