<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="F310C0915A6CF9C31A598EC4BE333E87" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:3e3d8b22-dd3d-194a-b593-e9969e343c5a"
   xmpMM:DocumentID="f945a25f-d662-985d-aa8f-fcfe00000041"
   xmpMM:OriginalDocumentID="xmp.did:6dca3cce-8b9d-114d-9668-34167c7d9073"
   xmp:MetadataDate="2021-11-12T00:28:50-06:00"
   xmp:ModifyDate="2021-11-12T00:28:50-06:00"
   xmp:CreateDate="2021-11-12T00:28:05-06:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f6836a46-8948-8ebf-9c80-97790000006e"
      stEvt:when="2021-11-12T00:28:50-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9f480d53-798e-3146-a4ff-609c69c1eb76"
      stEvt:when="2021-11-11T20:46:55-06:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97d98b4b-ff62-e44b-bc8d-ee6ef79667de"
      stEvt:when="2021-11-11T21:22:45-06:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6f4b5126-04e9-fd48-bdd5-ddbaa435d23c"
      stEvt:when="2021-11-12T00:27:26-06:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:008c877c-9ed5-ba40-96d3-3bd64cb33b12"
      stEvt:when="2021-11-12T00:27:26-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:be47cf0a-67a4-7e44-910d-df734762791e"
      stEvt:when="2021-11-12T00:28:50-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3e3d8b22-dd3d-194a-b593-e9969e343c5a"
      stEvt:when="2021-11-12T00:28:50-06:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:aeddd2f2-4e6f-9d42-96e0-defa2d054e50"
    stRef:documentID="xmp.did:aeddd2f2-4e6f-9d42-96e0-defa2d054e50"
    stRef:originalDocumentID="xmp.did:9f480d53-798e-3146-a4ff-609c69c1eb76"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:a7c0119e-5de5-0f46-b130-6feb7b76bc8f"
      stRef:fromPart="time:0d1143072000000f254016000000"
      stRef:toPart="time:0d1143072000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.0 (Windows)"
       xmp:MetadataDate="2021-11-12T00:23:14-06:00"
       xmp:ModifyDate="2021-11-12T00:23:14-06:00"
       xmpMM:InstanceID="3291866b-e282-4a43-b575-085b00000078"
       xmpMM:DocumentID="fd53d95a-f820-7295-3331-1df20000004b"
       xmpMM:OriginalDocumentID="xmp.did:29703221E81111EBA6ACF09E01AB88F9">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:2970321EE81111EBA6ACF09E01AB88F9"
       stRef:documentID="xmp.did:2970321FE81111EBA6ACF09E01AB88F9"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3291866b-e282-4a43-b575-085b00000078"
         stEvt:when="2021-11-12T00:23:14-06:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:071ec907-34eb-e34e-b198-347bbb38749a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NFT_MMM_giff.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3291866b-e282-4a43-b575-085b00000078"
         stRef:documentID="fd53d95a-f820-7295-3331-1df20000004b"
         stRef:fromPart="time:1021154531545f254016000000d0"
         stRef:toPart="time:1021154531545f254016000000d116424000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:22d885c7-5c63-ab45-99a6-e19667082b16">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NFT_MMM_giff.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3291866b-e282-4a43-b575-085b00000078"
         stRef:documentID="fd53d95a-f820-7295-3331-1df20000004b"
         stRef:fromPart="time:525818378184f254016000000d0"
         stRef:toPart="time:525818378184f254016000000d116424000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:43c6ac1b-a438-514b-83c6-969d4ff02824">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NFT_MMM_giff.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3291866b-e282-4a43-b575-085b00000078"
         stRef:documentID="fd53d95a-f820-7295-3331-1df20000004b"
         stRef:fromPart="time:853502295023f254016000000d0"
         stRef:toPart="time:853502295023f254016000000d116424000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a7c0119e-5de5-0f46-b130-6feb7b76bc8f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NFT_MMM_giff</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:071ec907-34eb-e34e-b198-347bbb38749a"
         stRef:fromPart="time:1021154531545f254016000000d116424000000f254016000000"
         stRef:toPart="time:349272000000f254016000000d116424000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:22d885c7-5c63-ab45-99a6-e19667082b16"
         stRef:fromPart="time:525818378184f254016000000d116424000000f254016000000"
         stRef:toPart="time:116424000000f254016000000d116424000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:43c6ac1b-a438-514b-83c6-969d4ff02824"
         stRef:fromPart="time:853502295023f254016000000d116424000000f254016000000"
         stRef:toPart="time:232848000000f254016000000d116424000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c8e69c92-0b19-7e45-9f7d-e20df780be46"
         stRef:fromPart="time:0d116424000000f254016000000"
         stRef:toPart="time:0d116424000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c8e69c92-0b19-7e45-9f7d-e20df780be46">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NFT_MMM_giff.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3291866b-e282-4a43-b575-085b00000078"
         stRef:documentID="fd53d95a-f820-7295-3331-1df20000004b"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d116424000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1024"
    stDim:h="1024"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="44"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>