<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="903111A05744DD810BDA08411506AA8B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:146bc690-0a6a-d84f-ac03-a278a6ab80e0"
   xmpMM:DocumentID="9e999ebd-5dc7-6b88-8e58-6da20000003f"
   xmpMM:OriginalDocumentID="xmp.did:ba5b606c-4f6e-974b-b145-a4ee5ec816ef"
   xmp:MetadataDate="2021-11-11T22:00:39-06:00"
   xmp:ModifyDate="2021-11-11T22:00:39-06:00"
   xmp:CreateDate="2021-11-11T21:59:53-06:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6a36ca1f-32d4-2934-556d-6aa40000006c"
      stEvt:when="2021-11-11T22:00:39-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9f480d53-798e-3146-a4ff-609c69c1eb76"
      stEvt:when="2021-11-11T20:46:55-06:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97d98b4b-ff62-e44b-bc8d-ee6ef79667de"
      stEvt:when="2021-11-11T21:22:45-06:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:289140d6-6b58-cd42-a177-74a02b340165"
      stEvt:when="2021-11-11T21:57:40-06:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c539089b-bbfb-814f-b06c-7bba35c524c0"
      stEvt:when="2021-11-11T21:57:40-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a583d238-bf5c-3f4c-809b-615ea435ec58"
      stEvt:when="2021-11-11T22:00:39-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:146bc690-0a6a-d84f-ac03-a278a6ab80e0"
      stEvt:when="2021-11-11T22:00:39-06:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0af7b5ad-c89d-e147-a561-717a4914d9cf"
    stRef:documentID="xmp.did:0af7b5ad-c89d-e147-a561-717a4914d9cf"
    stRef:originalDocumentID="xmp.did:9f480d53-798e-3146-a4ff-609c69c1eb76"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:1b97c51a-cbb5-d647-a115-37020de5fe6f"
      stRef:fromPart="time:0d245760f30720"
      stRef:toPart="time:0d245760f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:10f19825-6c72-3343-8535-2c90fdf42a86">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NP_NFT_01_C03.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7af37854-417b-46fa-94b5-5dbf9737ee40"
         stRef:documentID="93d1501d-66fd-56ff-f1ee-2b320000004d"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d13312f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1b97c51a-cbb5-d647-a115-37020de5fe6f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NP_NFT_01_C03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:10f19825-6c72-3343-8535-2c90fdf42a86"
         stRef:fromPart="time:0d13312f30720"
         stRef:toPart="time:0d13312f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2e14dc49-d1ed-d444-a336-9cda3918ed8f"
         stRef:fromPart="time:63488f30720d13312f30720"
         stRef:toPart="time:13312f30720d13312f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:36648d8c-45e4-f045-8dd1-fe075d3ea91b"
         stRef:fromPart="time:176128f30720d13312f30720"
         stRef:toPart="time:39936f30720d13312f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:86058de6-e3dc-3f4f-b248-f7455f448a03"
         stRef:fromPart="time:132096f30720d13312f30720"
         stRef:toPart="time:26624f30720d13312f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2e14dc49-d1ed-d444-a336-9cda3918ed8f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NP_NFT_01_C03.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7af37854-417b-46fa-94b5-5dbf9737ee40"
         stRef:documentID="93d1501d-66fd-56ff-f1ee-2b320000004d"
         stRef:fromPart="time:63488f30720d0"
         stRef:toPart="time:63488f30720d13312f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:36648d8c-45e4-f045-8dd1-fe075d3ea91b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NP_NFT_01_C03.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7af37854-417b-46fa-94b5-5dbf9737ee40"
         stRef:documentID="93d1501d-66fd-56ff-f1ee-2b320000004d"
         stRef:fromPart="time:176128f30720d0"
         stRef:toPart="time:176128f30720d13312f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-05-29T16:59:16Z"
       xmp:ModifyDate="2021-05-29T16:59:51Z"
       xmp:MetadataDate="2021-05-29T12:59:51-04:00"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:7af37854-417b-46fa-94b5-5dbf9737ee40"
       xmpMM:DocumentID="93d1501d-66fd-56ff-f1ee-2b320000004d"
       xmpMM:OriginalDocumentID="xmp.did:12f30e30-40a1-450f-bb5c-a8f667d1e97d"
       dc:format="H.264">
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="723840"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5b0c53e1-4129-e470-0760-6fde0000007a"
         stEvt:when="2021-05-29T12:59:51-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:ba2efff3-ee47-4229-bded-275bd24bc98c"
         stEvt:when="2021-05-29T11:03:59-04:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:01830de0-37e0-4527-906f-180bb5f4eb7d"
         stEvt:when="2021-05-29T11:31:31-04:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:08ae8022-18ab-4830-8110-340621717856"
         stEvt:when="2021-05-29T12:58:31-04:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f8e49fc6-5fdf-41e5-b7d1-48152d929d12"
         stEvt:when="2021-05-29T12:58:31-04:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b1dd1f89-6aa9-47c3-97b0-cfca7c9a6f51"
         stEvt:when="2021-05-29T12:59:51-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7af37854-417b-46fa-94b5-5dbf9737ee40"
         stEvt:when="2021-05-29T12:59:51-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:9949bc72-191a-4f92-a850-ee79d8331891"
       stRef:documentID="xmp.did:9949bc72-191a-4f92-a850-ee79d8331891"
       stRef:originalDocumentID="xmp.did:ba2efff3-ee47-4229-bded-275bd24bc98c"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9a1846f2-7ecf-4bfc-ab4d-c48f29863733"
         stRef:fromPart="time:0d245760f30720"
         stRef:toPart="time:0d245760f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:86058de6-e3dc-3f4f-b248-f7455f448a03">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NP_NFT_01_C03.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7af37854-417b-46fa-94b5-5dbf9737ee40"
         stRef:documentID="93d1501d-66fd-56ff-f1ee-2b320000004d"
         stRef:fromPart="time:132096f30720d0"
         stRef:toPart="time:132096f30720d13312f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="960"
    stDim:h="540"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="52"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>