<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="A69A91EFD7576E632BA21D17535A3CA2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:762f15f0-e80d-6b41-b1ae-ab1d6ffe72d7"
   xmpMM:DocumentID="342654cc-4641-2115-f919-87fa00000045"
   xmpMM:OriginalDocumentID="xmp.did:04ce6450-774d-8f44-b978-d43c0a226ae6"
   xmp:MetadataDate="2021-12-02T10:34:54-06:00"
   xmp:ModifyDate="2021-12-02T10:34:54-06:00"
   xmp:CreateDate="2021-12-02T10:34:15-06:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="cf5ec5de-bc60-88d1-2eb3-a5de00000072"
      stEvt:when="2021-12-02T10:34:54-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9f480d53-798e-3146-a4ff-609c69c1eb76"
      stEvt:when="2021-11-11T20:46:55-06:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97d98b4b-ff62-e44b-bc8d-ee6ef79667de"
      stEvt:when="2021-11-11T21:22:45-06:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b89a449f-698e-f046-8c36-0557c5a147df"
      stEvt:when="2021-12-02T10:33:17-06:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:83cb9680-967c-9a4d-b67a-1c3770c9c46e"
      stEvt:when="2021-12-02T10:33:20-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:02a45c54-b4a5-d14c-87b1-b81ee7cb8611"
      stEvt:when="2021-12-02T10:34:54-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:762f15f0-e80d-6b41-b1ae-ab1d6ffe72d7"
      stEvt:when="2021-12-02T10:34:54-06:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:91adb35d-9172-2242-bb3f-810041a15735"
    stRef:documentID="xmp.did:91adb35d-9172-2242-bb3f-810041a15735"
    stRef:originalDocumentID="xmp.did:9f480d53-798e-3146-a4ff-609c69c1eb76"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:06754ace-e173-ff4a-aeff-993ab363b6d2"
      stRef:fromPart="time:0d1100736000000f254016000000"
      stRef:toPart="time:0d1100736000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-11-19T06:03:37Z"
       xmp:ModifyDate="2021-12-02T10:34:06-06:00"
       xmp:MetadataDate="2021-12-02T10:34:06-06:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="9ea6d6b4-01cd-61ff-03c9-878d00000070"
       xmpMM:DocumentID="4a1c5db7-9b6b-cb93-12a1-ce0d00000043"
       xmpMM:OriginalDocumentID="xmp.did:013c4e2d-b6fb-2146-aa1c-eb75628a2747">
      <xmpDM:duration
       xmpDM:value="4334"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9ea6d6b4-01cd-61ff-03c9-878d00000070"
         stEvt:when="2021-12-02T10:34:06-06:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:014f1d79-ed7e-8e42-b49a-87ff582e383f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pontifex.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9ea6d6b4-01cd-61ff-03c9-878d00000070"
         stRef:documentID="4a1c5db7-9b6b-cb93-12a1-ce0d00000043"
         stRef:fromPart="time:349272000000f254016000000d0"
         stRef:toPart="time:349272000000f254016000000d116424000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:06754ace-e173-ff4a-aeff-993ab363b6d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pontifex</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:014f1d79-ed7e-8e42-b49a-87ff582e383f"
         stRef:fromPart="time:349272000000f254016000000d116424000000f254016000000"
         stRef:toPart="time:349272000000f254016000000d116424000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:372ab6c0-1b9d-b343-b43c-a0b7bc807539"
         stRef:fromPart="time:116424000000f254016000000d349272000000f254016000000"
         stRef:toPart="time:116424000000f254016000000d349272000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8afdb8df-85a0-0344-92e5-f9872cc4001a"
         stRef:fromPart="time:0d465696000000f254016000000"
         stRef:toPart="time:0d465696000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b166e5a9-f7bb-9440-a511-685d496a32c9"
         stRef:fromPart="time:232848000000f254016000000d232848000000f254016000000"
         stRef:toPart="time:232848000000f254016000000d232848000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:372ab6c0-1b9d-b343-b43c-a0b7bc807539">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pontifex.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9ea6d6b4-01cd-61ff-03c9-878d00000070"
         stRef:documentID="4a1c5db7-9b6b-cb93-12a1-ce0d00000043"
         stRef:fromPart="time:116424000000f254016000000d0"
         stRef:toPart="time:116424000000f254016000000d349272000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8afdb8df-85a0-0344-92e5-f9872cc4001a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pontifex.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9ea6d6b4-01cd-61ff-03c9-878d00000070"
         stRef:documentID="4a1c5db7-9b6b-cb93-12a1-ce0d00000043"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d465696000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b166e5a9-f7bb-9440-a511-685d496a32c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pontifex.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9ea6d6b4-01cd-61ff-03c9-878d00000070"
         stRef:documentID="4a1c5db7-9b6b-cb93-12a1-ce0d00000043"
         stRef:fromPart="time:232848000000f254016000000d0"
         stRef:toPart="time:232848000000f254016000000d232848000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1024"
    stDim:h="1024"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="44"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>