<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="89244EE32736A937608F0E60B519300B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:3fa08af5-f31f-b74d-b94f-a471db0bbdad"
   xmpMM:DocumentID="839da117-4b50-a625-93ca-79190000004d"
   xmpMM:OriginalDocumentID="xmp.did:066a9122-df8f-2f46-b31d-bbec861611cf"
   xmp:MetadataDate="2021-11-12T00:21:13-06:00"
   xmp:ModifyDate="2021-11-12T00:21:13-06:00"
   xmp:CreateDate="2021-11-12T00:20:32-06:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0ed04b2f-acdd-f87d-a092-24280000007a"
      stEvt:when="2021-11-12T00:21:13-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9f480d53-798e-3146-a4ff-609c69c1eb76"
      stEvt:when="2021-11-11T20:46:55-06:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97d98b4b-ff62-e44b-bc8d-ee6ef79667de"
      stEvt:when="2021-11-11T21:22:45-06:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:55f75dc7-9a08-c049-9e7f-a2b3b7046b35"
      stEvt:when="2021-11-12T00:19:51-06:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c8329d0c-aaa5-8d4f-a568-19cfd0711952"
      stEvt:when="2021-11-12T00:19:51-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b5e0717e-b782-5246-8e69-1b487c846212"
      stEvt:when="2021-11-12T00:21:13-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3fa08af5-f31f-b74d-b94f-a471db0bbdad"
      stEvt:when="2021-11-12T00:21:13-06:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f9563796-5523-2d46-b55b-95288eb04875"
    stRef:documentID="xmp.did:f9563796-5523-2d46-b55b-95288eb04875"
    stRef:originalDocumentID="xmp.did:9f480d53-798e-3146-a4ff-609c69c1eb76"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:9a74e8fe-a83e-5140-a656-61601b201d5a"
      stRef:fromPart="time:0d13213200f240000"
      stRef:toPart="time:0d13213200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:49059196-5e80-8347-8236-0bf2fec5f1de">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">second growth.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9dcab35d-bdd1-4ec3-bc2d-d9fd26180e97"
         stRef:documentID="039b2d0d-c44a-4d62-4c43-288f0000004d"
         stRef:fromPart="time:624624f240000d0"
         stRef:toPart="time:624624f240000d104104f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7012091e-ad30-9846-aa44-9c4527ea1e3c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">second growth.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9dcab35d-bdd1-4ec3-bc2d-d9fd26180e97"
         stRef:documentID="039b2d0d-c44a-4d62-4c43-288f0000004d"
         stRef:fromPart="time:9937928f240000d0"
         stRef:toPart="time:9937928f240000d104104f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9a74e8fe-a83e-5140-a656-61601b201d5a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">second growth</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:49059196-5e80-8347-8236-0bf2fec5f1de"
         stRef:fromPart="time:624624f240000d104104f240000"
         stRef:toPart="time:0d104104f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7012091e-ad30-9846-aa44-9c4527ea1e3c"
         stRef:fromPart="time:9937928f240000d104104f240000"
         stRef:toPart="time:312312f240000d104104f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b08b60eb-4516-da4f-8502-469ded4fcdc2"
         stRef:fromPart="time:4892888f240000d104104f240000"
         stRef:toPart="time:104104f240000d104104f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f508ef7c-55d0-8947-9c98-ea02a487ab13"
         stRef:fromPart="time:7591584f240000d104104f240000"
         stRef:toPart="time:208208f240000d104104f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-10-17T21:09:29Z"
       xmp:ModifyDate="2021-10-17T21:11:07Z"
       xmp:MetadataDate="2021-10-17T14:11:07-07:00"
       xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Macintosh)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:9dcab35d-bdd1-4ec3-bc2d-d9fd26180e97"
       xmpMM:DocumentID="039b2d0d-c44a-4d62-4c43-288f0000004d"
       xmpMM:OriginalDocumentID="xmp.did:4998a2aa-d8b7-448a-8473-f34d781003dd"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="768"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpDM:duration
       xmpDM:value="4957440"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="19d9d3f6-b5ea-35d8-8c2c-2c250000007a"
         stEvt:when="2021-10-17T14:11:07-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:37dbbc98-da0f-4efc-b7d5-05125602165a"
         stEvt:when="2021-10-17T14:09:28-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:700af565-ce98-48d4-9614-80ab7638a826"
         stEvt:when="2021-10-17T14:11:07-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9dcab35d-bdd1-4ec3-bc2d-d9fd26180e97"
         stEvt:when="2021-10-17T14:11:07-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="19d7a31b-1dab-2a8e-5108-57e60000008e"
         stRef:documentID="dd1bd655-0240-747d-ccbb-a31f00000061"
         stRef:fromPart="time:26749205683200f254016000000d13984850880000f254016000000"
         stRef:toPart="time:0d13984850880000f254016000000"
         stRef:filePath="MTK 2021 Rough Sketch_9.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4ddd65cb-27b5-8b4b-ba02-c13d6c0161fb"
         stRef:documentID="41e791a8-9e43-7755-780c-af1c00000043"
         stRef:fromPart="time:0d13171186828800f254016000000"
         stRef:toPart="time:0d13171186828800f254016000000"
         stRef:filePath="10 smoke.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4ddd65cb-27b5-8b4b-ba02-c13d6c0161fb"
         stRef:documentID="41e791a8-9e43-7755-780c-af1c00000043"
         stRef:fromPart="time:0d13171186828800f254016000000"
         stRef:toPart="time:0d13171186828800f254016000000"
         stRef:filePath="10 smoke.mov"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:37dbbc98-da0f-4efc-b7d5-05125602165a"
       stRef:documentID="xmp.did:37dbbc98-da0f-4efc-b7d5-05125602165a"
       stRef:originalDocumentID="xmp.did:37dbbc98-da0f-4efc-b7d5-05125602165a"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/brad/Desktop/ALL SKY, MIRROR OCEAN/all sky nft.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b08b60eb-4516-da4f-8502-469ded4fcdc2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">second growth.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9dcab35d-bdd1-4ec3-bc2d-d9fd26180e97"
         stRef:documentID="039b2d0d-c44a-4d62-4c43-288f0000004d"
         stRef:fromPart="time:4892888f240000d0"
         stRef:toPart="time:4892888f240000d104104f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f508ef7c-55d0-8947-9c98-ea02a487ab13">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">second growth.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9dcab35d-bdd1-4ec3-bc2d-d9fd26180e97"
         stRef:documentID="039b2d0d-c44a-4d62-4c43-288f0000004d"
         stRef:fromPart="time:7591584f240000d0"
         stRef:toPart="time:7591584f240000d104104f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="960"
    stDim:h="384"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="41"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>